# Solana Network Configuration
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com

# Program ID (update after deployment)
NEXT_PUBLIC_PROGRAM_ID=vig2EZuki3nM9feg1VWj7QkyzTkafYvAH4WmT4AX9uj

# Optional: Custom RPC endpoint
# NEXT_PUBLIC_RPC_URL=https://your-rpc-endpoint.com
